DB_HOST=ec2-44-209-186-51.compute-1.amazonaws.com
DB_USER=izgxifiqwsncjr
DB_PASSWORD=d3337fee99068b2dfa0807d453969f4e2f7de86d7b7bb65da11d77fb7ed41f8a
DB_PORT=5432
DB_DATABASE=d5b479o8f2sn4c

SPACE_KEY=4NAYKNK3TAA5AUBXACTT
SPACE_SECRET=VrkjrEgeDpcglrEa/6x2A+CC7kVHvXVZVIX7ZkPEY/Q
SPACE_BUCKET=hausmenu

HASHCODE=hashHausMenuCode

