DB_HOST=app-540972b3-5f81-4af2-b837-e647e01da5d3-do-user-11521879-0.b.db.ondigitalocean.com
DB_USER=db-hausmenu
DB_PASSWORD=AVNS_09HVtjpzpowyYit
DB_PORT=25060
DB_DATABASE=db-hausmenu

SPACE_KEY=4NAYKNK3TAA5AUBXACTT
SPACE_SECRET=VrkjrEgeDpcglrEa/6x2A+CC7kVHvXVZVIX7ZkPEY/Q
SPACE_BUCKET=hausmenu